[nosetests]
match = ^test
nocapture = 1
cover-package = authsvc
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = authsvc/locale
domain = authsvc
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = authsvc/locale/authsvc.pot
width = 80

[init_catalog]
domain = authsvc
input_file = authsvc/locale/authsvc.pot
output_dir = authsvc/locale

[update_catalog]
domain = authsvc
input_file = authsvc/locale/authsvc.pot
output_dir = authsvc/locale
previous = true
